# DeepTrace

./: .gitignore  DeepTrace.sln
DeepTrace/: DeepTrace.csproj  Program.cs  _Imports.razor  appsettings.json  log4net.config
DeepTrace/Controllers/: DownloadController.cs
DeepTrace/Controls/: CorrelationChart.razor  Dialog.razor  ModelCard.razor  TimeSeriesChart.razor  TrainingDialog.razor
DeepTrace/Data/: DataSourceDefinition.cs  DataViewHelper.cs  IntervalDefinition.cs  MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs  ModelDefinition.cs  Prediction.cs  TimeSeriesData.cs  TrainedModelDefinition.cs
DeepTrace/ML/: Correlation.cs  EstimatorBuilder.cs  IEstimatorBuilder.cs  IMLProcessor.cs  IMeasure.cs  MLEvaluationMetrics.cs  MLHelpers.cs  MLProcessor.cs  Measures.cs  MedianHelper.cs  SpikeDetector.cs  StreamUtils.cs
DeepTrace/Pages/: DataSources.razor  Error.cshtml  Error.cshtml.cs  Evaluate.razor  FetchData.razor  Index.razor  Training.razor  _Host.cshtml
DeepTrace/Properties/: launchSettings.json
DeepTrace/Services/: DataSourceStorageService.cs  IDataSourceStorageService.cs  IModelStorageService.cs  IPrometheusWatcher.cs  ITrainedModelStorageService.cs  ModelStorageService.cs  PrometheusWatcher.cs  TrainedModelStorageService.cs
DeepTrace/Shared/: MainLayout.razor  NavMenu.razor
PrometheusAPI/: DictionaryStringObjectJsonConverter.cs  DictionaryStringStringJsonConverter.cs  InstantQueryResponse.cs  JsonSetializerSetup.cs  Matrix.cs  MicrosecondEpochConverter.cs  NativeHistogram.cs  PrometheusClient.cs  RangeVector.cs  ResponceBase.cs  ResultTypeType.cs  TimeSeries.cs  TimeSeriesCoverter.cs
UnitTests/: InstantQueryTests.cs  TimeSeriesTest.cs  UnitTests.csproj
